<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="185" Column="42" />
      <File FileName="Assets\Scripts\EventTriggerer.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\DefaultUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>