<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/MatchController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/MatchController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Model/Game.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>