<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\Resources.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="83" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>