<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="41" Column="52" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\EventTriggerer.cs" Line="28" Column="70" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\DefaultUnit.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>